gource -1920x1080 -stop-position 1.0 --title "LF08 LS08.2 A8.2 Lorenz Hankel JDBC" --auto-skip-seconds 0.5 --max-file-lag 0.1 --bloom-multiplier 0.4 --bloom-intensity 0.6 --highlight-all-users --hide mouse -seconds-per-day 1.5 --output-framerate 60 --output-ppm-stream output.ppm
ffmpeg -y -r 60 -f image2pipe -vcodec ppm -i output.ppm -r 60 -c:v libx265 -level 4.1 -crf 22 -preset slow
del output.ppm


gource -1920x1080 -stop-position 1.0 --highlight-all-users --hide-filenames --seconds-per-day 2 --output-framerate 120 --output-ppm-stream output.ppm 

ffmpeg -y -r 60 -f image2pipe -vcodec ppm -i output.ppm -r 60 -vcodec h264 -preset slow -tune animation -crf 8 -threads 0 -q:a 0 out.mp4

vcodec=hevc_amf alternativ für h.265
h264_amf = h264


Für NVENC

ffmpeg -y -vsync 0 -hwaccel cuda -hwaccel_output_format cuda -i output.ppm -c:a copy -c:v h264_nvenc -b:v 5M output.mp4